<!DOCTYPE html>

<html>

<head>

<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

<style>

body {

    font-family: 'Lato', sans-serif;

}

div.container {

    width: 100%;

    border: 0 solid gray;

}



header, footer {

    padding: 1%;

    color: black;

    background-color: white;

    clear: left;

    text-align: left;

    font-size: 20px;

}



.topnav {

  background-color: #333;

  overflow: hidden;

}



/* Style the links inside the navigation bar */

.topnav a {

  float: left;

  color: #f2f2f2;

  text-align: center;

  padding: 0.2em 0em;

  width: 175px;

  text-decoration: none;

  font-size: 30px;

}



/* Change the color of links on hover */

.topnav a:hover {

  background-color: #ddd;

  color: black;

}



/* Add a color to the active/current link */

.topnav  a.yellow { background-color: #F39C12; color: white; }

.topnav  a.red    { background-color: #DD4B39; color: white; }

.topnav  a.aqua   { background-color: #00C0EF; color: white; }

.topnav  a.green  { background-color: #00A65A; color: white; }

.topnav  a.gray   { background-color: #A9A9A9; color: white; }

.topnav  a.plum   { background-color: #DDA0DD; color: white; }



article {

    margin-left: 50px;

    border-left: 0px solid gray;

    padding: 1em;

    overflow: auto;

}



.box{

   float : left;

   margin: 5px;

   text-align: center;

}



.after-box {

  clear: left;

}



.pics {

  border : 0px   ;

  width  : 150px ;

  height : 150px ;

}



</style>

</head>



<!-- Java scripts to load visualization links -->

<script>

/* Global Variables for script */



var expid="cm3_cam122_cpl2000_bgc_t1qbo";

var clim="0001-0018";



var ATM=[ "TREFHT", "PRECT"];
var ATM5=ATM;
var ATM7=ATM;




function showinfo(vv,vl) {

    var Header='<h2 style="background-color:#DDDDDD;"> '+vl+' </h3>';

    var infos=`

        <big>Reference grid: <strong>ORCA1L50</strong></big><br><br>

        <big>Simulated period: <strong>`+clim+`</strong></big><br><br>

        <big>Experiment setting:  </big>

        <a href="namelists/" > <big><strong>namelists</strong></big></a>

        `;

    document.getElementById("listframe").innerHTML=Header + infos;

}



function showdata(vv,vl) {



    /* set list of variables to plot */

    if ( vv == "07") { var list = ATM7; vl = "atm7"};

    if ( vv == "05") { var list = ATM5; vl = "atm5"};

    if ( vv == "CLM") { var list = LND; vl = "lnd"};

    if ( vv == "CICE") { var list = ICE; vl = "ice"};

    if ( vv == "NEMO") { var list = OCN; vl = "ocn"};



    var pic = ""



    var Header='';


    var AC='<h2 style="background-color:#DDDDDD;"> '+vv+' - ANOMALY CORRELATION COEFFICIENT '+'</h2> <div class=box>';

    /* time series */

    var tsl=["0","1","2","3"]; 


    var k = 0 ;

    for (var i = 0; i < list.length; i++) {

        AC+='<div class=box> <h3 style="background-color:#f0f0f0;"> '+list[i]+' </h3>';

        for ( var k = 0; k < tsl.length; k++) {

           pic = expid+'.'+vl+'.'+list[i]+'.'+clim+'.ACC_'+tsl[k]+'.png';

           AC+='<div class=box> <a href="'+vl+'/'+pic+'"> <img class=pics src="'+vl+'/'+pic+'"/> </a>';

           AC+='<p> <a href="'+vl+'/'+pic+'">'+tsl[k]+'</a> </p> </div>';

        }

        AC+='</div>';

    }

    AC+='</div> </div>';

    AC+='<div class=after-box> </div>';



    var TS='<h2 style="background-color:#DDDDDD;"> '+vv+' - BIAS '+'</h2> <div class=box>';

    /* time series */

    var tsl=["0","1","2","3"]; 


    var k = 0 ;

    for (var i = 0; i < list.length; i++) {

        TS+='<div class=box> <h3 style="background-color:#f0f0f0;"> '+list[i]+' </h3>';

        for ( var k = 0; k < tsl.length; k++) {

           pic = expid+'.'+vl+'.'+list[i]+'.'+clim+'.TS_'+tsl[k]+'.png';

           TS+='<div class=box> <a href="'+vl+'/'+pic+'"> <img class=pics src="'+vl+'/'+pic+'"/> </a>';

           TS+='<p> <a href="'+vl+'/'+pic+'">'+tsl[k]+'</a> </p> </div>';

        }

        TS+='</div>';

    }

    TS+='</div> </div>';

    TS+='<div class=after-box> </div>';

    document.getElementById("listframe").innerHTML=Header + TS + AC

}



/* reinstate former variable window when navigating pictures */

window.onload = function () {

    var theurl=document.URL.split("#");

    if (theurl.length > 1) {

      if (theurl[1] != '') {

    /*document.getElementById("listframe").innerHTML=theurl[1]; */

      if (theurl[1] == 'Info')         { showinfo(theurl[1],''); }

      if (theurl[1] == 'EXTRA')        { showextra(theurl[1],''); }

      else                             { showdata(theurl[1],''); }

    }

  }

}



function showextra(vv,vl) {



    var varname = ""

    var vars = [] ; var pics =[]; 



    var Header='<h2 style="background-color:#DDDDDD;"> Miscellaneus Plots '+'</h2>';



    /* NINO 3.4 */

    varname = "nino34vsT2m"

    pics = pics.concat(['ocn/'+expid+'.'+varname+'.'+clim+'.png']);

    vars = vars.concat(["Nino3.4 vs T2m"]);



    /* AMOC */

    varname = "zomsfatl" ; cmp="ocn"

    pics = pics.concat(['ocn/'+expid+'.ocn.'+varname+'.'+clim+'.png']);

    vars = vars.concat(["AMOC 26.5N"]);



    /* SST Annual clim */

    varname = "tos" ; cmp="ocn"

    pics = pics.concat(['ocn/'+expid+'.ocn.'+varname+'.'+clim+'_clim.png']);

    vars = vars.concat(["SST Zonal Clim"]);



    /* SNOW DEPTH */

    varname = "SNOWDP"

    pics = pics.concat(['lnd/'+expid+'.lnd.'+varname+'.'+clim+'_znl_90-140_ANN.png']);

    vars = vars.concat(["ANN SNOWDEP 90-140E"]);



    pics = pics.concat(['lnd/'+expid+'.lnd.'+varname+'.'+clim+'_znl_90-140_JJA.png']);

    vars = vars.concat(["JJA SNOWDEP 90-140E"]);



    var misc = ''; 

    for (var i = 0; i < vars.length; i++) {

       misc+='<div class=box> <a href="'+pics[i]+'"> <img class=pics src="'+pics[i]+'"/> </a>';

       misc+='<p> <a href="'+pics[i]+'">'+vars[i]+'</a> </p> </div>';

    }



    document.getElementById("listframe").innerHTML=Header + misc ;

}



</script>



<!-- BODY BODY BODY -->

<body>



<div class="container">



<header>

  <big> <strong style="font-size: 120%" >CMCC-CM3</strong> Compact Diagnostics : &nbsp; </big>

  <big> <strong style="font-size: 120%" >cm3_cam122_cpl2000_bgc_t1qbo</strong> &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;</big>

  <big>Simulated period : 0001-0018  &nbsp;&nbsp; &nbsp;&nbsp;</big>

</header>

  

<div class="topnav">

  <a onclick="showinfo('Info','Experiment details')"   href="#Info">Info</a>

  <a onclick="showdata('07','atm7')"    class="red"    href="#07">07</a>

  <a onclick="showdata('05','atm5')"    class="green"  href="#05">05</a>


</div>



<article>

  <div id="listframe" style="margin-top: 1px ; padding:0; ">

   <br> <br>

   <h3>Click on topbar items to start navigation through available outputs !</h3>

  </div>



</article>



<!-- footer>CESM@CMCC diagnostics 2019 &nbsp; &nbsp; (<span style="font-style: italic;">Tomas Lovato</span>)</footer -->



</div>



</body>

</html>



