<!DOCTYPE html>

<html>

<head>

<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

<style>

body {

    font-family: 'Lato', sans-serif;

}

div.container {

    width: 100%;

    border: 0 solid gray;

}



header, footer {

    padding: 1%;

    color: black;

    background-color: white;

    clear: left;

    text-align: left;

    font-size: 20px;

}



.topnav {

  background-color: #333;

  overflow: hidden;

}



/* Style the links inside the navigation bar */

.topnav a {

  float: left;

  color: #f2f2f2;

  text-align: center;

  padding: 0.2em 0em;

  width: 175px;

  text-decoration: none;

  font-size: 30px;

}



/* Change the color of links on hover */

.topnav a:hover {

  background-color: #ddd;

  color: black;

}



/* Add a color to the active/current link */

.topnav  a.yellow { background-color: #F39C12; color: white; }

.topnav  a.red    { background-color: #DD4B39; color: white; }

.topnav  a.aqua   { background-color: #00C0EF; color: white; }

.topnav  a.green  { background-color: #00A65A; color: white; }

.topnav  a.gray   { background-color: #A9A9A9; color: white; }

.topnav  a.plum   { background-color: #DDA0DD; color: white; }



article {

    margin-left: 50px;

    border-left: 0px solid gray;

    padding: 1em;

    overflow: auto;

}



.box{

   float : left;

   margin: 5px;

   text-align: center;

}



.after-box {

  clear: left;

}



.pics {

  border : 0px   ;

  width  : 150px ;

  height : 150px ;

}



</style>

</head>



<!-- Java scripts to load visualization links -->

<script>

/* Global Variables for script */



var expid="DUMMYEXPID";

var clim="1993-2022";


var ATM=[ "TREFHT", "PRECT", "PSL" ];




function showinfo(vv,vl) {

    var Header='<h2 style="background-color:#DDDDDD;"> '+vl+' </h3>';

    var infos=`

        <big>Reference grid: <strong>ORCA1L50</strong></big><br><br>

        <big>Simulated period: <strong>`+clim+`</strong></big><br><br>

        <big>Experiment setting:  </big>

        <a href="namelists/" > <big><strong>namelists</strong></big></a>

        `;

    document.getElementById("listframe").innerHTML=Header + infos;

}



function showdata(vv,vl) {



    /* set list of variables to plot */

    if ( vv == "12") { var list = ATM; vl = "atm12"; lasty= "lasty12"; nmaxens = "nmaxens12"};
    if ( vv == "11") { var list = ATM; vl = "atm11"; lasty= "lasty11"; nmaxens = "nmaxens11"};
    if ( vv == "10") { var list = ATM; vl = "atm10"; lasty= "lasty10"; nmaxens = "nmaxens10"};

    if ( vv == "09") { var list = ATM; vl = "atm9"; lasty= "lasty09"; nmaxens = "nmaxens09"};
    if ( vv == "08") { var list = ATM; vl = "atm8"; lasty= "lasty08"; nmaxens = "nmaxens08"};
    if ( vv == "07") { var list = ATM; vl = "atm7"; lasty= "lasty07"; nmaxens = "nmaxens07"};
    if ( vv == "06") { var list = ATM; vl = "atm6"; lasty= "lasty06"; nmaxens = "nmaxens06"};

    if ( vv == "05") { var list = ATM; vl = "atm5"; lasty= "lasty05"; nmaxens = "nmaxens05"};
    if ( vv == "04") { var list = ATM; vl = "atm4"; lasty= "lasty04"; nmaxens = "nmaxens04"};
    if ( vv == "03") { var list = ATM; vl = "atm3"; lasty= "lasty03"; nmaxens = "nmaxens03"};
    if ( vv == "02") { var list = ATM; vl = "atm2"; lasty= "lasty02"; nmaxens = "nmaxens02"};
    if ( vv == "01") { var list = ATM; vl = "atm1"; lasty= "lasty01"; nmaxens = "nmaxens01"};

    if ( vv == "CLM") { var list = LND; vl = "lnd"};

    if ( vv == "CICE") { var list = ICE; vl = "ice"};

    if ( vv == "NEMO") { var list = OCN; vl = "ocn"};



    var pic = ""



    var Header='';


    var AC='<h2 style="background-color:#DDDDDD;"> '+vv+' - ANOMALY CORRELATION COEFFICIENT  now up to '+lasty+'</h2> <div class=box>';

    /* time series */

    var tsl=["0","1","2","3"]; 


    var k = 0 ;

    for (var i = 0; i < list.length; i++) {

        AC+='<div class=box> <h3 style="background-color:#f0f0f0;"> '+list[i]+' </h3>';

        for ( var k = 0; k < tsl.length; k++) {

           pic = 'SPS4_ACC_global_'+list[i]+'_'+vv+'_l'+tsl[k]+'.'+nmaxens+'.1993-'+lasty+'.png';

           AC+='<div class=box> <a href="'+vv+'/acc/'+pic+'"> <img class=pics src="'+vv+'/acc/'+pic+'"/> </a>';

           AC+='<p> <a href="'+vv+'/acc/'+pic+'">'+"lead "+tsl[k]+'</a> </p> </div>';

        }

        AC+='</div>';

    }

    AC+='</div> </div>';

    AC+='<div class=after-box> </div>';



    var BS='<h2 style="background-color:#DDDDDD;"> '+vv+' - BIAS now up to '+lasty+'</h2> <div class=box>';

    /* time series */

    var tsl=["0","1","2","3"]; 


    var k = 0 ;

    for (var i = 0; i < list.length; i++) {

        BS+='<div class=box> <h3 style="background-color:#f0f0f0;"> '+list[i]+' </h3>';

        for ( var k = 0; k < tsl.length; k++) {

           pic = 'SPS4_BIAS_'+list[i]+'_'+vv+'_l'+tsl[k]+'.'+nmaxens+'.1993-'+lasty+'.png';

           BS+='<div class=box> <a href="'+vv+'/bias/'+pic+'"> <img class=pics src="'+vv+'/bias/'+pic+'"/> </a>';

           BS+='<p> <a href="'+vv+'/bias/'+pic+'">'+"lead "+tsl[k]+'</a> </p> </div>';

        }

        BS+='</div>';

    }

    BS+='</div> </div>';

    BS+='<div class=after-box> </div>';

/*    document.getElementById("listframe").innerHTML=Header + BS + AC */
    document.getElementById("listframe").innerHTML=Header + AC

}



/* reinstate former variable window when navigating pictures */

window.onload = function () {

    var theurl=document.URL.split("#");

    if (theurl.length > 1) {

      if (theurl[1] != '') {

    /*document.getElementById("listframe").innerHTML=theurl[1]; */

      if (theurl[1] == 'Info')         { showinfo(theurl[1],''); }

      if (theurl[1] == 'EXTRA')        { showextra(theurl[1],''); }

      else                             { showdata(theurl[1],''); }

    }

  }

}



function showextra(vv,vl) {



    var varname = ""

    var vars = [] ; var pics =[]; 



    var Header='<h2 style="background-color:#DDDDDD;"> Miscellaneus Plots '+'</h2>';



    /* NINO 3.4 */

    varname = "nino34vsT2m"

    pics = pics.concat(['ocn/'+expid+'.'+varname+'.'+clim+'.png']);

    vars = vars.concat(["Nino3.4 vs T2m"]);



    /* AMOC */

    varname = "zomsfatl" ; cmp="ocn"

    pics = pics.concat(['ocn/'+expid+'.ocn.'+varname+'.'+clim+'.png']);

    vars = vars.concat(["AMOC 26.5N"]);



    /* SST Annual clim */

    varname = "tos" ; cmp="ocn"

    pics = pics.concat(['ocn/'+expid+'.ocn.'+varname+'.'+clim+'_clim.png']);

    vars = vars.concat(["SST Zonal Clim"]);



    /* SNOW DEPTH */

    varname = "SNOWDP"

    pics = pics.concat(['lnd/'+expid+'.lnd.'+varname+'.'+clim+'_znl_90-140_ANN.png']);

    vars = vars.concat(["ANN SNOWDEP 90-140E"]);



    pics = pics.concat(['lnd/'+expid+'.lnd.'+varname+'.'+clim+'_znl_90-140_JJA.png']);

    vars = vars.concat(["JJA SNOWDEP 90-140E"]);



    var misc = ''; 

    for (var i = 0; i < vars.length; i++) {

       misc+='<div class=box> <a href="'+pics[i]+'"> <img class=pics src="'+pics[i]+'"/> </a>';

       misc+='<p> <a href="'+pics[i]+'">'+vars[i]+'</a> </p> </div>';

    }



    document.getElementById("listframe").innerHTML=Header + misc ;

}



</script>



<!-- BODY BODY BODY -->

<body>



<div class="container">



<header>

  <big> <strong style="font-size: 120%" >CMCC-CM3</strong> Compact Diagnostics : &nbsp; </big>

  <big> <strong style="font-size: 120%" >SPS4</strong> &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;</big>

  <big>Reference period : DUMMYCLIM  &nbsp;&nbsp; &nbsp;&nbsp;</big>

</header>

  

<div class="topnav">

  <a onclick="showinfo('Info','Experiment details')"   href="#Info">Info</a>
  <a onclick="showdata('01','atm1')"    class="green"  href="#01">01</a>
  <a onclick="showdata('03','atm3')"    class="green"  href="#03">03</a>
  <a onclick="showdata('05','atm5')"    class="green"  href="#05">05</a>
  <a onclick="showdata('07','atm7')"    class="green"  href="#07">07</a>
  <a onclick="showdata('09','atm9')"    class="green"  href="#09">09</a>
  <a onclick="showdata('11','atm11')"    class="green"  href="#11">11</a>

  <a onclick="showdata('02','atm2')"    class="red"    href="#02">02</a>
  <a onclick="showdata('04','atm4')"    class="red"    href="#04">04</a>
  <a onclick="showdata('06','atm6')"    class="red"    href="#06">06</a>
  <a onclick="showdata('08','atm8')"    class="red"    href="#08">08</a>
  <a onclick="showdata('10','atm10')"    class="red"    href="#10">10</a>
  <a onclick="showdata('12','atm12')"    class="red"    href="#12">12</a>




</div>



<article>

  <div id="listframe" style="margin-top: 1px ; padding:0; ">

   <br> <br>

   <h3>Click on topbar items to start navigation through available outputs !</h3>

  </div>



</article>



<!-- footer>CESM@CMCC diagnostics 2019 &nbsp; &nbsp; (<span style="font-style: italic;">Tomas Lovato</span>)</footer -->



</div>



</body>

</html>



